[gd_scene load_steps=3 format=3 uid="uid://dxbpai5vjmyl2"]

[ext_resource type="Texture2D" uid="uid://w4wd4xjso31n" path="res://Enemy&Hazards/Hazards_Sprites/Spikes_1.png" id="1_5grt7"]
[ext_resource type="Script" path="res://Scripts/spikes.gd" id="1_qoenj"]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_qoenj")

[node name="Spikes1" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_5grt7")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-25, 14, -25, 0, -22, 0, -22, -5, -18, -14, -16, -14, -12, -5, -12, 0, -9, 0, -5, 0, -1, -15, 1, -15, 5, 0, 9, 0, 12, 0, 12, -5, 16, -14, 18, -14, 22, -5, 22, 0, 25, 0, 25, 14)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
