[gd_scene load_steps=2 format=3 uid="uid://d37gdyf7grdw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4w8q"]
size = Vector2(25, 60)

[node name="bumper" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 8)
shape = SubResource("RectangleShape2D_b4w8q")
